C:\Users\Darlyn Carmenate\Desktop\C#_practice_1\Tasks\Task_01\obj\MCD\Debug\net6.0\Task_01.csproj.AssemblyReference.cache
C:\Users\Darlyn Carmenate\Desktop\C#_practice_1\Tasks\Task_01\obj\MCD\Debug\net6.0\Task_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Darlyn Carmenate\Desktop\C#_practice_1\Tasks\Task_01\obj\MCD\Debug\net6.0\Task_01.AssemblyInfoInputs.cache
C:\Users\Darlyn Carmenate\Desktop\C#_practice_1\Tasks\Task_01\obj\MCD\Debug\net6.0\Task_01.AssemblyInfo.cs
C:\Users\Darlyn Carmenate\Desktop\C#_practice_1\Tasks\Task_01\obj\MCD\Debug\net6.0\Task_01.csproj.CoreCompileInputs.cache
C:\Users\Darlyn Carmenate\Desktop\C#_practice_1\Tasks\Task_01\bin\MCD\Debug\net6.0\Task_01.exe
C:\Users\Darlyn Carmenate\Desktop\C#_practice_1\Tasks\Task_01\bin\MCD\Debug\net6.0\Task_01.deps.json
C:\Users\Darlyn Carmenate\Desktop\C#_practice_1\Tasks\Task_01\bin\MCD\Debug\net6.0\Task_01.runtimeconfig.json
C:\Users\Darlyn Carmenate\Desktop\C#_practice_1\Tasks\Task_01\bin\MCD\Debug\net6.0\Task_01.dll
C:\Users\Darlyn Carmenate\Desktop\C#_practice_1\Tasks\Task_01\bin\MCD\Debug\net6.0\ref\Task_01.dll
C:\Users\Darlyn Carmenate\Desktop\C#_practice_1\Tasks\Task_01\bin\MCD\Debug\net6.0\Task_01.pdb
C:\Users\Darlyn Carmenate\Desktop\C#_practice_1\Tasks\Task_01\obj\MCD\Debug\net6.0\Task_01.dll
C:\Users\Darlyn Carmenate\Desktop\C#_practice_1\Tasks\Task_01\obj\MCD\Debug\net6.0\ref\Task_01.dll
C:\Users\Darlyn Carmenate\Desktop\C#_practice_1\Tasks\Task_01\obj\MCD\Debug\net6.0\Task_01.pdb
C:\Users\Darlyn Carmenate\Desktop\C#_practice_1\Tasks\Task_01\obj\MCD\Debug\net6.0\Task_01.genruntimeconfig.cache
